@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  background-color: #1B1B1B;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  color: white;
  font-family: "Lato", sans-serif;
}
.main-container .banner {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2vh;
}
.main-container .banner .pizza-container {
  display: flex;
  align-items: center;
}
.main-container .banner .pizza-container .title-container {
  margin-left: 1vw;
}
.main-container .banner .pizza-container .pizza-logo {
  width: 4vw;
}
.main-container .banner .maven-logo {
  width: 4vw;
}
.main-container .row1 {
  display: flex;
  background-color: #252525;
  border-radius: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 4vh;
  gap: 3vw;
}
.main-container .row1 .row1-column0 {
  display: flex;
  flex-direction: column;
  width: 33%;
}
.main-container .row1 .row1-column0 .rpm-graph {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-container .row1 .row1-column1 {
  display: flex;
  flex-direction: column;
  width: 33%;
}
.main-container .row1 .row1-column1 .row1-column1-row1 {
  display: flex;
  flex-direction: column;
}
.main-container .row1 .row1-column1 .row1-column1-row1 .title-graph1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}
.main-container .row1 .row1-column1 .row1-column1-row2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-container .row1 .row1-column3 {
  display: flex;
  flex-direction: column;
  width: 33%;
}
.main-container .row1-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 3vh;
  margin-bottom: 1vh;
  gap: 2vw;
}
.main-container .row1-1 .row1-1-column1, .main-container .row1-1 .row1-1-column2, .main-container .row1-1 .row1-1-column3, .main-container .row1-1 .row1-1-column4, .main-container .row1-1 .row1-1-column5 {
  display: flex;
  flex-direction: column;
  border-radius: 0.5vw;
  background-color: #252525;
  color: white;
  height: 13vh;
  width: 100%;
  text-align: center;
  font-size: 1.4vw;
  font-weight: 500;
  gap: 0.5vh;
}
.main-container .row1-1 .row1-1-column1 .revenue-title, .main-container .row1-1 .row1-1-column1 .order-title, .main-container .row1-1 .row1-1-column1 .pizzas-sold-title, .main-container .row1-1 .row1-1-column1 .avg-title, .main-container .row1-1 .row1-1-column2 .revenue-title, .main-container .row1-1 .row1-1-column2 .order-title, .main-container .row1-1 .row1-1-column2 .pizzas-sold-title, .main-container .row1-1 .row1-1-column2 .avg-title, .main-container .row1-1 .row1-1-column3 .revenue-title, .main-container .row1-1 .row1-1-column3 .order-title, .main-container .row1-1 .row1-1-column3 .pizzas-sold-title, .main-container .row1-1 .row1-1-column3 .avg-title, .main-container .row1-1 .row1-1-column4 .revenue-title, .main-container .row1-1 .row1-1-column4 .order-title, .main-container .row1-1 .row1-1-column4 .pizzas-sold-title, .main-container .row1-1 .row1-1-column4 .avg-title, .main-container .row1-1 .row1-1-column5 .revenue-title, .main-container .row1-1 .row1-1-column5 .order-title, .main-container .row1-1 .row1-1-column5 .pizzas-sold-title, .main-container .row1-1 .row1-1-column5 .avg-title {
  padding-top: 2vh;
}
.main-container .row1-1 .row1-1-column1 .revenue-value, .main-container .row1-1 .row1-1-column1 .orders-value, .main-container .row1-1 .row1-1-column1 .pizzas-sold-value, .main-container .row1-1 .row1-1-column1 .avg-value, .main-container .row1-1 .row1-1-column2 .revenue-value, .main-container .row1-1 .row1-1-column2 .orders-value, .main-container .row1-1 .row1-1-column2 .pizzas-sold-value, .main-container .row1-1 .row1-1-column2 .avg-value, .main-container .row1-1 .row1-1-column3 .revenue-value, .main-container .row1-1 .row1-1-column3 .orders-value, .main-container .row1-1 .row1-1-column3 .pizzas-sold-value, .main-container .row1-1 .row1-1-column3 .avg-value, .main-container .row1-1 .row1-1-column4 .revenue-value, .main-container .row1-1 .row1-1-column4 .orders-value, .main-container .row1-1 .row1-1-column4 .pizzas-sold-value, .main-container .row1-1 .row1-1-column4 .avg-value, .main-container .row1-1 .row1-1-column5 .revenue-value, .main-container .row1-1 .row1-1-column5 .orders-value, .main-container .row1-1 .row1-1-column5 .pizzas-sold-value, .main-container .row1-1 .row1-1-column5 .avg-value {
  font-size: 4vh;
  font-weight: 600;
}
.main-container .row1-1 .row1-1-column1 {
  font-family: "Lato", sans-serif;
  flex-direction: row;
  font-size: 6vh;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.main-container .row2 {
  margin-top: 2vh;
  display: flex;
  background-color: #252525;
  border-radius: 0.5vw;
  justify-content: space-between;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 4vh;
  gap: 1vw;
}
.main-container .row2 .row2-column1, .main-container .row2 .row2-column4 {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.main-container .row2 .row2-column1 .graph-best-selling, .main-container .row2 .row2-column4 .graph-best-selling {
  width: 100%;
}
.main-container .row2 .row2-column1 .graph-worst-selling, .main-container .row2 .row2-column4 .graph-worst-selling {
  width: 100%;
}
.main-container .row2 .row2-column2 {
  display: flex;
  flex-direction: column;
  width: 22%;
}
.main-container .row2 .row2-column3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 2.2vh;
  text-align: justify;
  width: 15%;
  padding-left: 1.5%;
  padding-right: 1.5%;
}
.main-container .row2 .row2-column3 .radio-items {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  gap: 0.3vh;
}
.main-container .row2 .row2-column3 .radio-items .option {
  border: solid 3px;
  border-radius: 0.6vw;
  background-color: #A98425;
  border-color: #352A0A;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 7vw;
  color: #352A0A;
  font-weight: 500;
}
.main-container .row2 .row2-column3 .radio-items .option {
  margin-left: -0.7vw;
}
.main-container .row2 .row2-column3 .radio-items input {
  display: none;
}
.main-container .row2 .row2-column3 .radio-items input:checked + .option {
  font-weight: 900;
}
.main-container .row2 .row2-column3 .radio-items input:hover + .option {
  font-weight: 900;
  transition: 0.3s;
}
.main-container .row3 {
  display: flex;
  background-color: #252525;
  border-radius: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 4vh;
  margin-top: 4vh;
  gap: 3vw;
  height: 50vh;
}
.main-container .row3 .row3-column1 {
  display: flex;
  width: 60%;
}
.main-container .row3 .row3-column1 .seats-graph {
  width: 100%;
}
.main-container .row3 .row3-column2 {
  display: flex;
  flex-direction: column;
  width: 20%;
  font-family: "Lato", sans-serif;
  font-size: 2.1vh;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 1vh;
}
.main-container .row3 .row3-column2 .title {
  font-weight: 900;
  padding-bottom: 2vh;
}
.main-container .row3 .row3-column3 {
  display: flex;
  width: 20%;
}
.main-container .row3 .row3-column3 .pie-seats-graph {
  width: 100%;
}
.main-container .about-me {
  display: flex;
  flex-direction: column;
  margin-top: 4vh;
}
.main-container .about-me .about-me-title {
  font-family: "Lato", sans-serif;
  font-size: 2vh;
  text-align: center;
  margin-bottom: 2vh;
}
.main-container .about-me .about-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main-container .about-me .about-icons .about-icon-1, .main-container .about-me .about-icons .about-icon-2 {
  width: 3%;
}
.main-container .about-me .about-icons .about-icon-1 .github-logo img, .main-container .about-me .about-icons .about-icon-1 .linkedin-logo img, .main-container .about-me .about-icons .about-icon-2 .github-logo img, .main-container .about-me .about-icons .about-icon-2 .linkedin-logo img {
  width: 100%;
}/*# sourceMappingURL=stylesheet.css.map */